[mypy]
strict_optional = True
no_implicit_optional = True
warn_incomplete_stub = True
check_untyped_defs = True
show_error_context = True
allow_redefinition = True

[mypy-rados]
# This would require a rados.pyi file
ignore_missing_imports = True

[mypy-rbd]
# This would require a rbd.pyi file
ignore_missing_imports = True

[mypy-cephfs]
# This would require a cephfs.pyi file
ignore_missing_imports = True

[mypy-ceph_daemon]
disallow_untyped_defs = True

# python-common
[mypy-ceph.*]
disallow_untyped_defs = True
[mypy-ceph.tests.*]
disallow_untyped_defs = False
ignore_errors = True

[mypy-mgr_util]
disallow_untyped_defs = True

[mypy-alerts.*]
disallow_untyped_defs = True

[mypy-cephadm.*]
disallow_untyped_defs = True

[mypy-crash.*]
disallow_untyped_defs = True

[mypy-devicehealth.*]
disallow_untyped_defs = True

[mypy-diskprediction_local.*]
disallow_untyped_defs = True

[mypy-hello.*]
disallow_untyped_defs = True

[mypy-iostat.*]
disallow_untyped_defs = True

[mypy-localpool.*]
disallow_untyped_defs = True

[mypy-mds_autoscaler.*]
disallow_untyped_defs = True

[mypy-nfs.*]
disallow_untyped_defs = True

[mypy-orchestrator.*]
disallow_untyped_defs = True

[mypy-prometheus.*]
disallow_untyped_defs = True

[mypy-pg_autoscaler.*]
disallow_untyped_defs = True

[mypy-rbd_support.*]
disallow_untyped_defs = True

[mypy-rook.*]
disallow_untyped_defs = True

[mypy-selftest.*]
disallow_untyped_defs = True

# external import
[mypy-rook.rook_client.*]
disallow_untyped_defs = False

[mypy-snap_schedule.*]
disallow_untyped_defs = True

[mypy-telegraf.*]
disallow_untyped_defs = True

[mypy-status.*]
disallow_untyped_defs = True

[mypy-telemetry.*]
disallow_untyped_defs = True

[mypy-zabbix.*]
disallow_untyped_defs = True

# Make cephadm and rook happy
[mypy-OpenSSL]
ignore_missing_imports = True

[mypy-prettytable]
ignore_missing_imports = True

[mypy-jsonpatch]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-execnet.*]
ignore_missing_imports = True

[mypy-remoto.*]
ignore_missing_imports = True

[mypy-kubernetes.*]
ignore_missing_imports = True


# Make dashboard happy:
[mypy-coverage]
ignore_missing_imports = True

[mypy-urlparse]
ignore_missing_imports = True

[mypy-cherrypy.*]
ignore_missing_imports = True

[mypy-cheroot.*]
ignore_missing_imports = True

[mypy-bcrypt]
ignore_missing_imports = True

[mypy-influxdb.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-onelogin.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

# Make volumes happy:
[mypy-StringIO]
ignore_missing_imports = True

[mypy-ceph_argparse]
# more work to do
ignore_errors = True
